<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Picker_Controller_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-QL-cYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-kg-4XW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OdP-Dv-4Vg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="XII-g5-UPf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LVe-Xt-ELA" userLabel="Import">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Import"/>
                                            <connections>
                                                <action selector="pickAnImageFromMediaLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dM-ND-PQh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yY1-2L-Whm"/>
                                    <barButtonItem style="plain" id="D0X-yA-UW7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OmI-7v-taK">
                                            <rect key="frame" x="262" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Take a Picture"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ap6-Er-RgS"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-SG-6CM">
                                <rect key="frame" x="139" y="171" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12L-uP-kHz">
                                <rect key="frame" x="124" y="441" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGI-QL-cYE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5FF-tI-NId"/>
                            <constraint firstItem="wKD-kg-4XW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E1e-R7-8G6"/>
                            <constraint firstItem="cGI-QL-cYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JRW-Nj-N9g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wKD-kg-4XW" secondAttribute="bottom" id="Ly8-YZ-uC8"/>
                            <constraint firstAttribute="trailing" secondItem="cGI-QL-cYE" secondAttribute="trailing" id="Phg-t4-Mc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGI-QL-cYE" secondAttribute="bottom" id="SM4-5N-AOE"/>
                            <constraint firstAttribute="trailing" secondItem="wKD-kg-4XW" secondAttribute="trailing" id="US3-xm-CP8"/>
                            <constraint firstItem="cGI-QL-cYE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rBg-Gw-dRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionTextField" destination="12L-uP-kHz" id="pLB-OX-sax"/>
                        <outlet property="cameraButton" destination="D0X-yA-UW7" id="WMa-E8-ZNh"/>
                        <outlet property="imagePickedView" destination="cGI-QL-cYE" id="l3d-kV-vVw"/>
                        <outlet property="topCaptionTextField" destination="CNo-SG-6CM" id="tGh-1p-i0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
